DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_NAME=<db_name>
MYSQL_HOST=localhost:3306
JWT_SECRET_KEY="openssl rand -hex 32"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIPER_MINUTES=1440